<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheets/StyleSheetMaster.css" rel="stylesheet" type="text/css" />
    <title>Academia</title>
</head>
<body>
    <form id="bodyForm" runat="server">
        <asp:Menu runat="server" ID="menu" DataSourceID="SiteMapDataSource" CssClass="menu">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

